{
    "name": "doctrine/search",
    "description": "Search",
    "keywords": ["elasticsearch", "solr", "lucene", "search", "odm", "orm"],
    "homepage": "https://github.com/doctrine/search",
    "type": "library",
    "licence": "MIT",
    "authors": [
        {
            "name": "Doctrine Search Community",
            "homepage": "https://github.com/doctrine/search/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "doctrine/common": ">=2.3.0"
    },
    "suggest": {
        "ruflin/Elastica": "Elastica version correlating to your ElasticSearch installation is required.",
        "nette/neon": "Neon is a developer friendly format for config files, similar to YAML."
    },
    "require-dev": {
        "doctrine/orm": "~2.4",
        "jms/serializer": "~0.16",
        "ruflin/elastica": "~1.3.0",
        "nette/neon": "~2.2",
        "phpunit/phpunit": "~4.2"
    },
    "autoload": {
        "psr-0": {
            "Doctrine\\Search": "lib/"
        },
        "classmap": [
            "lib/Doctrine/Search/exceptions.php"
        ]
    },
    "autoload-dev": {
        "psr-0": {
            "Doctrine\\Tests\\Search": "tests/",
            "Doctrine\\Tests\\Models": "tests/"
        }
    }
}
